# FinancialPlanner

API/: API.csproj  API.sln  AppDbContext.cs  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  JwtController.cs  SourceController.cs  UserController.cs
API/Dtos/: AuthUserDto.cs  CategotyDto.cs  SourceDto.cs
API/Extensions/: UserPrincipalExtensions.cs
API/Filter/: ValidationFilter.cs
API/Inputs/: CategoryInput.cs  CreateSourceInput.cs  CreateUserInput.cs  LoginUserInput.cs  UpdateSourceInput.cs
API/Models/: Aim.cs  BlacklistedToken.cs  Category.cs  Currency.cs  Frequency.cs  PlannedTransaction.cs  Source.cs  SourceAim.cs  Transaction.cs  TransactionType.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: ILoggingService.cs  JwtService.cs  LoggingService.cs
API/Services/Category/: CategoryService.cs  ICategoryService.cs
API/Services/Jwt/: IJwtService.cs  JwtService.cs
API/Services/Logging/: CategoruLoggingService.cs  CategoryLoggingService.cs  JwtLoggingService.cs  SourceLoggingService.cs  UserLoggingService.cs
API/Services/Source/: ISourceService.cs  SourceService.cs
API/Services/User/: IUserService.cs  UserLoggingService.cs  UserService.cs
API/Utils/ExceptionHandler/: GlobalExceptionHandler.cs
API/Utils/JwtProvider/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
API/Utils/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
API/Validators/: CreateSourceValidator.cs  CreateUserInputValidator.cs  LoginUserInputValidator.cs  UpdateSourceValidator.cs
